[gd_scene load_steps=12 format=3 uid="uid://mejynubb7anv"]

[ext_resource type="Texture2D" uid="uid://dp28orap45hhj" path="res://Stickman/Background.png" id="1_ognne"]
[ext_resource type="Script" path="res://Levels/level_2.gd" id="1_ua0od"]
[ext_resource type="PackedScene" uid="uid://cghei0wtafg6e" path="res://projectile.tscn" id="2_4v4ot"]
[ext_resource type="Script" path="res://Background2.gd" id="2_lrpqn"]
[ext_resource type="PackedScene" uid="uid://cklaujb1xpw7p" path="res://player.tscn" id="2_tingm"]
[ext_resource type="PackedScene" uid="uid://dmn8hirdo6lj7" path="res://platform.tscn" id="3_p2t8c"]
[ext_resource type="Script" path="res://platform.gd" id="4_mnmwp"]
[ext_resource type="PackedScene" uid="uid://dobaqd8ebodiw" path="res://next_level.tscn" id="6_v84u0"]
[ext_resource type="PackedScene" uid="uid://sn1bmwln1270" path="res://hud.tscn" id="9_7rjer"]

[sub_resource type="TileSet" id="TileSet_n1dkx"]
physics_layer_0/collision_layer = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au6n5"]
size = Vector2(2868, 225)

[node name="level2" type="Node"]
script = ExtResource("1_ua0od")
projectile_scene = ExtResource("2_4v4ot")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(302.751, 187.938)
scale = Vector2(2.68, 2.894)
texture = ExtResource("1_ognne")

[node name="BackgroundFlipped" type="Sprite2D" parent="."]
position = Vector2(1962.75, 188)
scale = Vector2(2.6238, 2.89459)
texture = ExtResource("1_ognne")
flip_h = true
script = ExtResource("2_lrpqn")

[node name="Floor" type="TileMap" parent="."]
tile_set = SubResource("TileSet_n1dkx")
format = 2
layer_0/name = "Floor"

[node name="BelowMap" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="BelowMapGameOver" type="CollisionShape2D" parent="BelowMap"]
position = Vector2(938, 832.5)
shape = SubResource("RectangleShape2D_au6n5")

[node name="Platform Holder" type="Node" parent="."]

[node name="Platform" parent="Platform Holder" instance=ExtResource("3_p2t8c")]
position = Vector2(1099, 551)
script = ExtResource("4_mnmwp")

[node name="Platform2" parent="Platform Holder" instance=ExtResource("3_p2t8c")]
position = Vector2(356, 430)
script = ExtResource("4_mnmwp")

[node name="Platform3" parent="Platform Holder" instance=ExtResource("3_p2t8c")]
position = Vector2(787, 646)
script = ExtResource("4_mnmwp")

[node name="Platform4" parent="Platform Holder" instance=ExtResource("3_p2t8c")]
position = Vector2(71, 496)
script = ExtResource("4_mnmwp")

[node name="NextLevel" parent="." instance=ExtResource("6_v84u0")]
position = Vector2(1175, 489)
scale = Vector2(0.25, 0.25)

[node name="Player" parent="." instance=ExtResource("2_tingm")]
position = Vector2(47, 445)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(47, 445)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HUD" parent="." instance=ExtResource("9_7rjer")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
