[gd_scene load_steps=3 format=3 uid="uid://c4jphx7j2sub5"]

[ext_resource type="Texture2D" uid="uid://dp28orap45hhj" path="res://Stickman/Background.png" id="1_eawoi"]
[ext_resource type="PackedScene" uid="uid://cklaujb1xpw7p" path="res://player.tscn" id="2_x5v3p"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(600, 300)
scale = Vector2(2, 2)
texture = ExtResource("1_eawoi")

[node name="Player" parent="." instance=ExtResource("2_x5v3p")]
position = Vector2(41, 239)
