[gd_scene load_steps=12 format=3 uid="uid://cklaujb1xpw7p"]

[ext_resource type="Texture2D" uid="uid://roamyx4r2xx2" path="res://Stickman/Stickman_Idle.png" id="1_a42ug"]
[ext_resource type="Script" path="res://player.gd" id="1_rbx84"]
[ext_resource type="Texture2D" uid="uid://dfv8et6j4uier" path="res://Stickman/Stickman_run4.png (2).png" id="3_2jycw"]
[ext_resource type="Texture2D" uid="uid://c565chhbqmvt" path="res://Stickman/Stickman_run5.png (2).png" id="4_sruky"]
[ext_resource type="Texture2D" uid="uid://cmns57veriwtm" path="res://Stickman/Stickman_run6.png (1).png" id="5_2tqt8"]
[ext_resource type="Texture2D" uid="uid://dc5h08dys5h7e" path="res://Stickman/Stickman_run7.png (1).png" id="6_cgakn"]
[ext_resource type="Texture2D" uid="uid://njy7jhqy3dv3" path="res://Stickman/Stickman_run1.png (1).png" id="7_jvshk"]
[ext_resource type="Texture2D" uid="uid://bum68fv0dpt0i" path="res://Stickman/Stickman_run2.png (1).png" id="8_y8dsc"]
[ext_resource type="Texture2D" uid="uid://4bc8kugc3f2j" path="res://Stickman/Stickman_run3.png (2).png" id="9_xnp6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv7sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a42ug")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2jycw")
}, {
"duration": 1.0,
"texture": ExtResource("4_sruky")
}, {
"duration": 1.0,
"texture": ExtResource("5_2tqt8")
}, {
"duration": 1.0,
"texture": ExtResource("6_cgakn")
}, {
"duration": 1.0,
"texture": ExtResource("7_jvshk")
}, {
"duration": 1.0,
"texture": ExtResource("8_y8dsc")
}, {
"duration": 1.0,
"texture": ExtResource("9_xnp6f")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gobn"]
radius = 18.0
height = 60.0162

[node name="Player" type="Area2D"]
script = ExtResource("1_rbx84")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mv7sg")
animation = &"Run"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.5, 1.233)
shape = SubResource("CapsuleShape2D_8gobn")
