[gd_scene load_steps=9 format=3 uid="uid://c4jphx7j2sub5"]

[ext_resource type="Texture2D" uid="uid://dp28orap45hhj" path="res://Stickman/Background.png" id="1_eawoi"]
[ext_resource type="Script" path="res://level.gd" id="1_vnh4l"]
[ext_resource type="PackedScene" uid="uid://cghei0wtafg6e" path="res://projectile.tscn" id="2_27bm6"]
[ext_resource type="PackedScene" uid="uid://cklaujb1xpw7p" path="res://player.tscn" id="2_x5v3p"]
[ext_resource type="PackedScene" uid="uid://sn1bmwln1270" path="res://hud.tscn" id="5_hdlfy"]
[ext_resource type="PackedScene" uid="uid://dmn8hirdo6lj7" path="res://platform.tscn" id="6_k0q85"]

[sub_resource type="Curve2D" id="Curve2D_bfwnh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 552)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq24k"]
size = Vector2(1168, 95.5)

[node name="Level" type="Node"]
script = ExtResource("1_vnh4l")
projectile_scene = ExtResource("2_27bm6")

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="ProjectilePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bfwnh")

[node name="ProjectileSpawnLocation" type="PathFollow2D" parent="ProjectilePath"]
position = Vector2(1152, 0)
rotation = 1.5708

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.5, 319.75)
scale = Vector2(1.86741, 1.86752)
texture = ExtResource("1_eawoi")

[node name="HUD" parent="." instance=ExtResource("5_hdlfy")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 600.25)
shape = SubResource("RectangleShape2D_dq24k")

[node name="Player" parent="." instance=ExtResource("2_x5v3p")]

[node name="Platform" parent="." instance=ExtResource("6_k0q85")]
position = Vector2(752, 472)

[node name="Platform2" parent="." instance=ExtResource("6_k0q85")]
position = Vector2(304, 500)

[node name="Platform3" parent="." instance=ExtResource("6_k0q85")]
position = Vector2(528, 523)

[node name="Platform4" parent="." instance=ExtResource("6_k0q85")]
position = Vector2(528, 392)

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
