[gd_scene load_steps=5 format=3 uid="uid://cghei0wtafg6e"]

[ext_resource type="Script" path="res://projectile.gd" id="1_00mlj"]
[ext_resource type="Texture2D" uid="uid://csvbe7unujtd6" path="res://Stickman/Projectile.png" id="1_5wg7x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aw6gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5wg7x")
}],
"loop": true,
"name": &"Default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67lkj"]
radius = 4.0
height = 54.0

[node name="Projectile" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_00mlj")
metadata/_edit_group_ = true

[node name="ProjectileSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_aw6gn")
animation = &"Default"
frame_progress = 0.820615

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_67lkj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="visibility_changed" from="ProjectileSprite2D" to="." method="_on_projectile_sprite_visibility_changed"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
